@import "../../../app/app.tablet.css" screen and (max-width: 991.98px);
@import "../../../app/app.landscape.css" screen and (max-width: 767.98px);
@import "../../../app/app.desktop.css" screen and (max-width: 1199.98px);
.dashboard {
  min-width: 243px;
  padding: 50px 20px 20px 20px;
}
.title h2 {
  color: #d4d4d4;
  font-size: 32px;
  text-align: center;
}
.cards {
  display: grid;
  width: 100%;
  grid-template: repeat(3, 1fr) / repeat(4, 1fr);
}
.card {
  margin: 8px;
  background-color: #1a1a1d;
}
.card-header{
  width: 100%;
  background-color: #313138;
  border-radius: 25px 25px 0 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0px 15px;
}
.card-header h2 {
  font-size: 17px;
  color: white;
  margin: 0px;
}
.gateway{
  color: white;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.card-content {
  background-color: #1a1a1d;
}
.card-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px 8px;
  align-items: center;
}
.card-items:hover {
  background-color: #2c2c30;
  line-height: normal;
  color: black;
}
.card-items p {
  font-size: 12px;
  display: inline-block;
  line-height: normal !important;
  text-align: center;
  color: white;
  margin: 0px;
}
.success {
  color: greenyellow;
  font-size: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.error {
  color: red;
  font-size: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Scrollbar */
::-webkit-scrollbar {
  width: 0px;
}
::-webkit-scrollbar-thumb {
  background-color: black;
  border-radius: 50%;
}

